steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/xynergy-dev-1757909467/xynergy-platform/marketing-engine:latest'
  - '-f'
  - 'Dockerfile.marketing-engine'
  - '.'
images:
- 'us-central1-docker.pkg.dev/xynergy-dev-1757909467/xynergy-platform/marketing-engine:latest'
